{
	"name": "mattersight/phppact",
    "keywords": ["mattersight", "pact", "pact-php", "pact-php-native", "php-mock"],
    "homepage": "https://github.com/Mattersight/php-pact",
	"description": "Natively enables consumer driven contract testing, following the PACT foundation principles.",
	"license": "MIT",
	"prefer-stable": true,
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Mattermack",
            "email": "charles.mack@mattersight.com"
        }
    ],
    "require": {
        "php-http/guzzle6-adapter": "^1.1",
        "windwalker/http": "~3.0",
        "apache/log4php": "^2.3",
        "jfalque/http-mock": "^1.0",
        "justinrainbow/json-schema": "5.2.1",
        "lukascivil/treewalker": "dev-master",
        "php": ">=7"
    },
	"require-dev": {
      "symfony/yaml": "^3.3",
	    "phpunit/phpunit": "^6.2",
		"phpunit/php-invoker": "^1.1",
		"phpunit/dbunit": "^3.0"
	},
	"autoload": {
        "psr-4": {
            "PhpPact\\": "src",
            "PhpPactTest\\" : "test"
        }
    }
}
